{
  "profiles": {
    "Client_EasySave": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\baptx\\Desktop\\CESI\\3e année v2\\Cours Semestre 5\\ProgSys\\Fichier visual code v2\\INTERFACE_EasySave\\CLIENT\\Client_EasySave"
    }
  }
}